<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="tittle" content="">
  <meta name="keywords" content="">
  <title>MARKETLINK || INICIO</title>

  <link rel="stylesheet" href="./css/index.css">
</head>

<body>
  <header>
    <div class="header">
      <h1>MARKETLINK</h1>
      <div class="searchWrapper">
        <input type="text" class="searchBar" placeholder="Buscar productos...">
        <ul class="headingsWrapper">
          <a href="#">Categorias</a>
          <a href="#" class="carro-btn">Carrito</a>
          <a href="#">Historial</a>
          <a href="#">Ayuda</a>
        </ul>
      </div>
    </div>
  </header>
  <main>
    <div class="cardsWrapper">
    </div>
  </main>
  <div class="cartWrapper">
      <div class="cartHeader">
        <h2>Carrito de compra</h2>
        <h3>Tus productos:</h3>
        <a href="#"><img src="./img/cerrar-icon.png" alt="" class="close-btn"></a>
      </div>
      <div class="productsWrapper">
      </div>
      <div class="cartFooter">
        <h3>Total: $<span class="contador-total">0</span></h3>
        <button class="btn-vaciar">Vacial el carro</button>
      </div>
  </div>

  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="./js/data.js"></script>
  <script src="./js/app.js"></script>
</body>
</html>